/**

@dir ah_c_service_discovery/include

Service Discovery consumer library include folder.

Add the path to this folder to your C compiler's include path when you use this
library.

@dir ah_c_service_discovery/include/ah-c

Arrowhead consumer library header folder.

As a matter of organization, all official Arrowhead libraries related to service
consumption keep their headers in a folder named @c ah-c directly inside an
@c include folder. This makes it possible to include any of its headers using a
C statement such as <code>\#include <ah-c/service-discovery.h></code>.

*/